{
	"nodes":[
		{"id":"235df8c9de1d030b","x":-462,"y":-166,"width":962,"height":886,"type":"text","text":"What are the task of a backend engineer \n\n==systems engineer + reliability engineer + data architect + incident handler.==\n1. System designing while considering constraints as \n    how much to scale, cost, weakness, design patterns to use, failure isolation.\n2. Previously it was LLD also but now with ai no one cares what patterns code is written\n3. DBMS: How to design db, how to maintain it \n\n\n==> Backend engineer = person responsible for system behavior\n        from scaling to maintaining to alerting\n\n\n\n\n\nWhat are the task of a bank po\n"},
		{"id":"5a491c98017d5c00","x":620,"y":-166,"width":722,"height":678,"type":"text","text":"What are the task of a app sec engineer \n    1. Think of the future role not as a “vulnerability finder” \n        but as a risk decision engineer for complex systems.\n    2. Knowing how does a system works and reverse engineering to find out what are (pen testing)\n\t    1. the vulnerable peices \n\t    2. if someone want to make money, rage destroy, abuse then how can they do that and why will they do that\n\t3. designing auth models, trust boundries (rbac, multi-tenant)\n\t4. why this because it covers why a system was build in a way how it works and then how to break into it or what are the weaker peices of it\n\t   \n\t   \nA salary can be a high paying salary based on what value to provide them and do they value it \nenough or not?\nWho is my customers and what value i provide to them and how much it is valuable to them\n\nfor e.g in fintech it might be more valuable then in e-commerce\n\nThey are basically:\n- part backend engineer    \n- part system architect\n- part attacker\n- part risk analyst\n\n\nThen why this? \nif I know how to break into the system, sabotage it, safeguard it then chances of me protecting my family will be higher\nI have to also know how to build systems \n"},
		{"id":"91da3f3fd77c2bd2","x":-106,"y":-360,"width":250,"height":60,"type":"text","text":"8/10"},
		{"id":"ed7ee5b992ceaefe","x":791,"y":-360,"width":380,"height":60,"type":"text","text":"7/10 => work\n9/10 => to protect and provide"},
		{"id":"986401adc325cd21","x":-73,"y":1311,"width":833,"height":489,"type":"text","text":"1. The overall big-thinking goal for ME+ is... \n\t1. build a system that protects my family and provides others skills to protect and provide there family\n2. ME+'s job title will be... \n\t1. A owner of enough levrages that earns money without anyone knowing, connections that supports each other \n3. ME+ will be working in the\n\t1. Out open, building a team that provides for others\n4. The company ME+ will be working for is\n\t1. \n5. ME+ will be running/working in a company that has the following characteristics... \n6. Answer either i) ME+ will be in a similar role, but my responsibilities will have expanded to include... OR ii) ME+ will be in an entirely new career, and ME+'s responsibilities will include..."}
	],
	"edges":[
		{"id":"dd527b8522f79d94","fromNode":"ed7ee5b992ceaefe","fromSide":"bottom","toNode":"5a491c98017d5c00","toSide":"top"},
		{"id":"4af32bb483063f73","fromNode":"91da3f3fd77c2bd2","fromSide":"bottom","toNode":"235df8c9de1d030b","toSide":"top"}
	]
}